[application]
datalen=20

[transport]
srcport=1872
dstport=8080
# seq          # 此项不需要配置，随机产生0 ~ 2^31-1
# ack          # 此项不需要配置，随机产生0 ~ 2^31-1
offset         # 占4bit，合理范围5-15（4bit：n=0101-1111），表示TCP数据与TCP头的偏移为n*4=20-60字节
# reserved     # 占6bit，此项不需要配置，固定为0x0(6bit)
flag=011000
# window       # 此项不需要配置，随机产生0-65535
# cksum        # 此项不需要配置，按实填写
# urg          # 此项不需要配置，当URG位置0时，值必位0，当URG位置1时，值在1~65535之间随机产生
# extern       # 此项不需要配置，TCP头在最小长度20字节以外的扩展选项，如果offset的值大于5，此处需填对应的若干字节，值随机即可

[network]
# ver+len             # 此项不需要配置，固定为0x45
# tos                 # 此项不需要配置，固定为0x00
# iplen               # 此项不需要配置，按实际填写
# identification      # 此项不需要配置，随机产生0-65535
flag=010
offset=0
ttl=64
# proto               # 此项不需要配置，按实填写
# cksum               # 此项不需要配置，按实填写
srcip=192.168.80.230
dstip=10.60.102.252

[datalink]
dstmac=01:02:03:04:05:06
srcmac=17:18:19:1a:1b:1c
# type                     # 此项不需要配置，固定为0x0800

#### 配置文件整体说明 ###########
#
# 1、#为注释，每行从第一个#开始到行尾全部是注释，是无效数据
# 2、[]中为配置组名称，一共有四个（物理层无）
# 3、每组有若干配置项，格式为 “名称 = 值”，名称、=、值的前后均允许有空格/tab，名称和值不含#和=
# 4、各层的模拟程序按需读取自己需要的数据
# 5、每项数据的具体解释见各项后的注释
#
##################################